<html>
<head>
<title>
image
</title>
</head>
<body>
<img src="https://wallpapertag.com/wallpaper/full/e/7/b/283944-cat-wallpaper-1920x1200-free-download.jpg"  hspace="600" vspace="200" alt="try again" width="300px" height="300px" border="5" align="right" usemap="#map">
<map name="map">
<area shape="rect" coords="34,44,270,250" alt="cat" href="https://en.wikipedia.org/wiki/Mobile_phone">
<area shape="circle" coord="98,100,150" alt="dog" href="https://en.wikipedia.org/wiki/Telephone">
</map name>
<a href="mailto:preethiboga3103@gmail.com" target="_blank"><font color="pink">mail</font></a>
</body>
</html>